
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Alpha Smoke Effect", "Alpha Smoke Effect\Alpha Smoke Effect.x2proj", "{FEDB3D1F-25D3-4BAC-BA26-8466B0D2F749}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEDB3D1F-25D3-4BAC-BA26-8466B0D2F749}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{FEDB3D1F-25D3-4BAC-BA26-8466B0D2F749}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
